<html<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maries-Landleben</title>
    <link rel="stylesheet"  href="stylesheet.css" >
   
</head>

<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="partner.html">Partner</a>
        <a href="öffnungszeiten.html">Öfnungszeiten</a>
        <a href="Anfahrt.html">Anfahrt</a>
        <a href="about us.html">Über uns</a>
    </div>
    
    <h2 id="Logo">
        <img  class="Logo"  src="bilder/logo.jpg" alt="Logo" >
    </h2>
    <h1 id="UnsereWare">Unsere Ware</h1>
    <h2 id="h2">Blumensträuße</h2>
    <div class="Blumenstrauss">
        <div class="BB"><img src="bilder/blumenstrauß/Blumenstrauß1.png"></div>  
        <div class="BB"><img src="bilder/blumenstrauß/Blumenstrauß2.png"></div>
        <div class="BB"><img src="bilder/blumenstrauß/Blumenstrauß3.png"></div>
        <div class="BB"><img src="bilder/blumenstrauß/Blumenstrauß4.png"></div>
        <div class="BB"><img src="bilder/blumenstrauß/Blumenstrauß.png"></div>    
        <div class="BB"><img src="bilder/blumenstrauß/c.png"></div>  
    </div>
    <h2 id="h2">Geschirr</h2>
    <div class="Geschirr">
        <div class="Gs"><img src="bilder/Geschirr/Geschirr1.jpeg"></div>
        <div class="Gs"><img src="bilder/Geschirr/Geschirr2.jpeg"></div>
        <div class="Gs"><img src="bilder/Geschirr/Geschirr3.jpeg"></div>
        <div class="Gs"><img src="bilder/Geschirr/Geschirr4.jpeg"></div>
        <div class="Gs"><img src="bilder/Geschirr/Geschirr5.png"></div>
    </div>
    <h2 id="h2">Deko und mehr</h2>
    <div class="Deko">
        <div class?="Dek"><img src="bilder/rest/d.png"></div>
        <div class?="Dek"><img src="bilder/rest/Deko.jpeg"></div>
        <div class?="Dek"><img src="bilder/rest/deko1.jpeg"></div>
        <div class?="Dek"><img src="bilder/rest/f.png"></div>
        <div class?="Dek"><img src="bilder/rest/mehrdeko.png"></div>

    </div>
</body>

</html>