<html<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maries-Landleben</title>
    <link rel="stylesheet"  href="partner.css" >
</head>

<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="partner.html">Partner</a>
        <a href="öffnungszeiten.html">Öfnungszeiten</a>
        <a href="Anfahrt.html">Anfahrt</a>
        <a href="about us.html">Über uns</a>
    </div>
    <h2 id="Logo">
        <img  class="Logo"  src="bilder/logo.jpg" alt="Logo" >
    </h2>
    <h1 class="überschrift">Unsere Partner</h1>
    <div class="Bilder">
        <div class="ClaryeEef">
            <img src="bilder/Partner/händlerlogo.png">
        </div>
        <div class="krasilnikoff">
            <img src="bilder/Partner/händlerlogo2.png">
        </div>
        <div class="LICHTreich">
            <img src="bilder/Partner/Partner.jpeg">
        </div>
    </div>
</body>
</html>